ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [br.com.fiap.postech.ApplicationKt.module]
    }
}

database {
    driverClassName = "org.postgresql.Driver"
    db_host = "jdbc:postgresql://localhost:5432/database"
    db_host = ${?DB_HOST}
    user = "root"
    user = ${?DB_USERNAME}
    password = "root"
    password = ${?DB_PASSWORD}
}

order_service {
    host = "http://localhost:8080"
    host = ${?ORDER_SERVICE_HOST}
}