ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [br.com.fiap.postech.ApplicationKt.module]
    }
}

database {
    driverClassName = "org.postgresql.Driver"
    db_host = "jdbc:postgresql://localhost:5432/database"
    db_host = ${?DB_HOST}
    user = "root"
    user = ${?DB_USERNAME}
    password = "root"
    password = ${?DB_PASSWORD}
}

order_service {
    host = "http://localhost:8080"
    host = ${?ORDER_SERVICE_HOST}
}

aws {
    account = "000000000000"
    account = ${?AWS_ACCOUNT}
    region = "us-east-1"
    region = ${?AWS_REGION}
    access_key= "test"
    access_key= ${?AWS_ACCESS_KEY}
    secret_access_key= "test"
    secret_access_key= ${?AWS_SECRET_ACCESS_KEY}
    base_url= "http://localhost:4566"
    base_url= ${?AWS_BASE_URL}

    queue {
        payment_status_update_url = "http://localhost:4566/000000000000/payment-status-update"
        payment_status_update_url = ${?PAYMENT_STATUS_UPDATED_QUEUE_URL}
    }
}